port = 3001
name = HPSRecon
host = localhost
interval = 5000
failOnConnectionError = false
remotes = //localhost:2001/ReconStation,//localhost:2002/ReconStation,//localhost:2003/ReconStation,//localhost:2004/ReconStation
