lcsim.detector=HPS-PhysicsRun2016-Pass2
lcsim.steering=/org/hps/steering/recon/PhysicsRun2016FullRecon_RemoteAida.lcsim
lcsim.run=7799
lcsim.conditions=jdbc:sqlite:/work/slac/data/conditions/hps_conditions_2020_08_17.db
lcsim.maxEvents=10000
lcsim.freeze=true
lcsim.builder=org.hps.evio.LCSimTestRunEventBuilder
station.queue=1 
station.stopOnErrors=true
station.stopOnEndRun=true
station.printInterval=1
station.loggingConfig=../../station_logging.properties
et.buffer=/tmp/ETBuffer
et.host=localhost
et.port=11111
et.logLevel=4
et.waitTime=0
et.mode=0
et.chunk=1
et.prescale=1
et.connectionAttempts=10
