lcsim.detector=HPS-PhysicsRun2016-Pass2
lcsim.steering=/org/hps/steering/recon/PhysicsRun2016OnlineRecon.lcsim
lcsim.run=7799
lcsim.conditions=jdbc:sqlite:/work/slac/data/conditions/hps_conditions_2020_08_17.db
station.loggingConfig=../../station_logging.properties
station.printInterval=10
et.buffer=/tmp/ETBuffer
et.host=localhost
et.port=11111
et.logLevel=4
et.chunk=1
et.prescale=1
et.connectionAttempts=10
