# /\/\/\/\/\/\/\/\/\
# lcsim job params
# /\/\/\/\/\/\/\/\/\

lcsim.detector=HPS-PhysicsRun2016-v5-3-fieldmap_v4_globalAlign
lcsim.steering=/org/hps/steering/recon/OnlineReconStation2019.lcsim
lcsim.run=7798
lcsim.eventSaveInterval=50
lcsim.eventPrintInterval=1

# /\/\/\/\/\/\/\/\/\
# ET config
# /\/\/\/\/\/\/\/\/\

# change these to match the ET server settings
et.host=localhost
et.port=11111

# These correspond to the defaults. 
# Change them at your own peril! 
#et.name=ETBuffer
#et.queueSize=0
#et.prescale=0
#et.waitMode=1
#et.waitMode=0
#et.waitTime=999999999
#et.chunkSize=1
