#
# Global logging configuration for HPS Java packages.
#
# Jeremy McCormick, SLAC
#

# default global level
.level = WARNING

# default handler which prints to console
handlers = java.util.logging.ConsoleHandler

# [LEVEL] [LOGGER] MESSAGE
java.util.logging.SimpleFormatter.format = [%4$s] [%3$s] %5$s%6$s%n

# configure the console handler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# online recon
org.hps.online.recon.level = ALL
