#
# Logging config for online reconstruction station
#

# SEVERE (highest value)
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST (lowest value)

# default global level
.level = WARNING

# default handler which prints to console
handlers = java.util.logging.ConsoleHandler

# Output format (logger name is not included)
# [LEVEL] MESSAGE
java.util.logging.SimpleFormatter.format = [%4$s] %5$s%6$s%n

# configure the console handler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# turn minuit logging off
org.freehep.math.minuit.level = OFF

# conditions
org.hps.conditions.database.level = WARNING

# online recon
org.hps.online.recon.level = ALL
org.hps.online.recon.eventbus.level = ALL

#org.lcsim.job.level = WARNING

#org.jlab.coda.et.system.level = ALL
