######################
# lcsim job params 
######################

lcsim.detector=HPS-PhysicsRun2016-Pass2
lcsim.steering=/org/hps/steering/recon/PhysicsRun2016FullRecon_RemoteAida.lcsim
lcsim.run=7799

######################
# station settings 
######################
#station.plotSaveInterval=50
#station.resetPlots=false
station.eventPrintInterval=1
#station.eventStatisticsInterval=1
station.printLcio=true
station.printEvio=true
station.printEt=true

######################
# ET config       
######################

# change these to match the ET server settings
et.host=localhost
et.port=11111

# These correspond to the defaults. 
# Change them at your own peril! 
#et.name=/tmp/ETBuffer
#et.queueSize=0
#et.prescale=0
#et.waitMode=1
#et.waitMode=0
#et.waitTime=999999999
#et.chunkSize=1
