lcsim.detector=HPS-PhysicsRun2016-v5-3-fieldmap_v4_globalAlign
lcsim.steering=/org/hps/steering/recon/OnlineReconStation2019.lcsim
lcsim.run=7777

station.eventSaveInterval=999
station.eventPrintInterval=100

et.host=localhost
et.port=11111

# Just changed for testing new config. Won't actually work. :)
et.name=ETBrap
et.queueSize=0
et.prescale=1000
et.waitMode=1
et.waitTime=999999
et.chunkSize=5
