#
# Global logging configuration for HPS Java packages.
#
# Jeremy McCormick, SLAC
#

# default global level
.level = WARNING

# default handler which prints to console
handlers = java.util.logging.ConsoleHandler

# Old detailed format
# prints timestamp (1$), level (4$), source ($2), message (5$), and (optionally) an exception (6$).
#java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tT [%4$s] %2$s :: %5$s%6$s%n

# New simplified format
# [LEVEL][LOGGER] MESSAGE
java.util.logging.SimpleFormatter.format = %3$s:%4$s %5$s%6$s%n

# configure the console handler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.hps.online.recon.remoteaida.level = FINEST

hep.aida.ref.remote.level = ALL
